# SSMVCentrytaskPan

./: pom.xml  搭建接口.doc
src/main/java/com/pan/controller/: ShopeeController.java
src/main/java/com/pan/enums/: BaseExceptionEunm.java  UserExceptionEunm.java
src/main/java/com/pan/exception/: BaseException.java  UserException.java
src/main/java/com/pan/handler/: PanExceptionHandler.java  PanResponseHandler.java
src/main/java/com/pan/utils/: ExceptionResult.java  ResponseResult.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PanTest.java
